group 'com.weshare.wesharespring'
version '0.0.1'

buildscript {
    ext {
        springBootVersion = "1.3.3.RELEASE"
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    targetCompatibility = 1.8
}



applicationDefaultJvmArgs = [
        "-Dkeystore.file=src/main/resources/private/keystorejks", "-Dkeystore.pass=password"
]

jar {
    baseName = 'wesharespring'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

dependencies {
    // scan local jar
    compile(fileTree(dir: 'libs', include: ['*.jar']))


    // database
    compile("org.jdbi:jdbi:2.72")
    compile("mysql:mysql-connector-java")
    //runtime("com.h2database:h2")

    // utils
    compile("com.auth0:java-jwt:2.1.0")
    compile("com.google.guava:guava:19.0")

    // test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'com.jayway.restassured:rest-assured:2.3.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}